<!doctype html>
<html>

  <head>
  	<!-- Metadata -->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale = 1">
  	<meta name="author" content="MikkelTN">

  	<title>MikkelTN - Frontend engineer</title>
  	<!-- Import FA -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<!-- Import font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
  	<!-- Custom style -->
  	<link href="main.css" rel="stylesheet">

  	<!-- Scripts -->
  	<script type="text/javascript" src="scripts/JS_fadeOnScroll.js"></script>
  	<script type="text/javascript" src="scripts/JS_scrollButtons.js"></script>
  	<script type="text/javascript" src="scripts/JS_typeWriter.js"></script>

  	<!-- Analytics -->
  	<script>
      (function(i,s,o,g,r,a,m) {
        i['GoogleAnalyticsObject'] = r;
        i[r]=i[r] || function() {
	        (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
	      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a,m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-97558100-1', 'auto');
	    ga('send', 'pageview');
	  </script>

  </head>

  <body>
    <!-- Header and navigation section -->
  	<section id="header">
      <div class="head-content">
        <div class="flexbound">
          <h1 class="typewrite" data-type="Hi, my name is Mikkel"></h1>
        </div>
        <div class="flexbound">
          <h3 class="typewrite" data-type="I am a frontend engineer."></h3> <!-- Header -->
        </div>
        <button class="scroll-btn def-btn uppercase" id="toContact">Let's work together</button>
      </div>
      <div class="carets">
        <button class="scroll-btn caret-btn blue" id="toAbout">
          <p>What I do</p>
          <i class="fa fa-caret-down"></i>
        </button>
        <button class="scroll-btn caret-btn blue" id="toProjects">
          <p>What I did</p>
          <i class="fa fa-caret-down"></i>
        </button>
      </div>
      <button class="scroll-btn roundbox" id="toHeader">
        <i class="fa fa-caret-up"></i> <!-- Navigation -->
      </button>
    </section>

    <!-- About me section -->
    <section id="about">
      <h2>About me</h2>
      <div class="columns">
        <div class="column-item">
          <div class="roundbox">
            <i class="fa fa-pencil"></i>
          </div>
          <h3>Design</h3>
          <p>I build great websites and applications directed by intuitive and minimalistic design. With a focus on well known user-friendly patterns and an attention to detail, I aim for a great user experience and compatibility across all devices and browsers.</p>
        </div>
        <div class="column-item" id="code">
          <div class="roundbox">
            <i class="fa fa-code"></i>
          </div>
          <h3>Code</h3>
          <p>I enjoy building everything from scratch, but I make sure to keep myself at the forefront of the wide world of frontend frameworks and libraries. For a better understading of the entire development stack, I have also worked with backend technologies.</p>
        </div>
        <div class="column-item" id="relations">
          <div class="roundbox">
            <i class="fa fa-handshake-o"></i>
          </div>
          <h3>Relations</h3>
          <p>I have a strong focus on keeping great customer relations, and the posibilities of continuously involving the customer in the development of a project. It makes for a very efficient flow in the design process as well as an end product of high quality.</p>
        </div>
      </div>
    </section> <!-- What I do! -->

    <section id="projects">
      <h2>Private projects</h2>
      <div class="projectItems">
        <div class="project">
          <a href="https://mikkeltn.github.io/platformgame/" target="_blank">
            <img src="pics/platformgame.png" alt="Platform game">
          </a>
          <div class="projectTxt">
            <strong class="uppercase">A platform game</strong>
            <p class="gray">Challenging game built with vanilla JavaScript</p>
          </div>
        </div>
        <div class="project">
          <a href="https://mikkeltn.github.io/canvasplayground/" target="_blank">
            <img src="pics/canvasplayground.png" alt="Canvas playground">
          </a>
          <div class="projectTxt">
            <strong class="uppercase">Canvas playground</strong>
            <p class="gray">Awesome paint program built with React</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section and footer -->
    <section id="contact">
      <div class="collaborate">
        <h2>Contact me</h2>
        <img src="pics/mikkel.jpg" alt="Mikkel Trøst Nielsen">
        <p>I live close to Copenhagen and I am always interested in new challenges. If you are interested in working with me or have any  questions, feel free to check out my online profiles or contact me for more information, using the links below.</p>
      </div>
      <!-- Contact -->
      <footer>
        <a href="mailto:mtn.dtu@gmail.com">
          <i class="blue fa fa-envelope-o"></i>
        </a>
        <a href="https://www.linkedin.com/in/mikkeltrostnielsen/" target="_blank">
          <i class="blue fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/MikkelTN" target="_blank">
          <i class="blue fa fa-github"></i>
        </a>
        <a href="http://stackoverflow.com/users/7787305/mikkeltn?tab=profile" target="_blank">
          <i class="blue fa fa-stack-overflow"></i>
        </a>
        <h4 class="blue">I made this in 2017.<h4/>
        </footer> <!-- Footer -->
    </section>
  </body>
</html>
